org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.caching=true
flutter.versionCode=1
flutter.versionName=1.0
org.gradle.java.home=C:/java/jdk-17